<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProsperVisualization-Version2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='prosperLoanData' inline='true' name='federated.08okv9j1tcmmil16x7dh81x3qt4a' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prosperLoanData' name='textscan.0ggv0o71n41bwu1g9dfir1p8ynhv'>
            <connection class='textscan' directory='C:/Users/admin/Documents/Module 08 - Data Visualization/Project' filename='prosperLoanData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ggv0o71n41bwu1g9dfir1p8ynhv' name='prosperLoanData.csv' table='[prosperLoanData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ListingKey' ordinal='0' />
            <column datatype='integer' name='ListingNumber' ordinal='1' />
            <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
            <column datatype='string' name='CreditGrade' ordinal='3' />
            <column datatype='integer' name='Term' ordinal='4' />
            <column datatype='string' name='LoanStatus' ordinal='5' />
            <column datatype='datetime' name='ClosedDate' ordinal='6' />
            <column datatype='real' name='BorrowerAPR' ordinal='7' />
            <column datatype='real' name='BorrowerRate' ordinal='8' />
            <column datatype='real' name='LenderYield' ordinal='9' />
            <column datatype='real' name='EstimatedEffectiveYield' ordinal='10' />
            <column datatype='real' name='EstimatedLoss' ordinal='11' />
            <column datatype='real' name='EstimatedReturn' ordinal='12' />
            <column datatype='integer' name='ProsperRating (numeric)' ordinal='13' />
            <column datatype='string' name='ProsperRating (Alpha)' ordinal='14' />
            <column datatype='real' name='ProsperScore' ordinal='15' />
            <column datatype='integer' name='ListingCategory (numeric)' ordinal='16' />
            <column datatype='string' name='BorrowerState' ordinal='17' />
            <column datatype='string' name='Occupation' ordinal='18' />
            <column datatype='string' name='EmploymentStatus' ordinal='19' />
            <column datatype='integer' name='EmploymentStatusDuration' ordinal='20' />
            <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='21' />
            <column datatype='boolean' name='CurrentlyInGroup' ordinal='22' />
            <column datatype='string' name='GroupKey' ordinal='23' />
            <column datatype='datetime' name='DateCreditPulled' ordinal='24' />
            <column datatype='integer' name='CreditScoreRangeLower' ordinal='25' />
            <column datatype='integer' name='CreditScoreRangeUpper' ordinal='26' />
            <column datatype='datetime' name='FirstRecordedCreditLine' ordinal='27' />
            <column datatype='integer' name='CurrentCreditLines' ordinal='28' />
            <column datatype='integer' name='OpenCreditLines' ordinal='29' />
            <column datatype='integer' name='TotalCreditLinespast7years' ordinal='30' />
            <column datatype='integer' name='OpenRevolvingAccounts' ordinal='31' />
            <column datatype='real' name='OpenRevolvingMonthlyPayment' ordinal='32' />
            <column datatype='integer' name='InquiriesLast6Months' ordinal='33' />
            <column datatype='real' name='TotalInquiries' ordinal='34' />
            <column datatype='integer' name='CurrentDelinquencies' ordinal='35' />
            <column datatype='real' name='AmountDelinquent' ordinal='36' />
            <column datatype='integer' name='DelinquenciesLast7Years' ordinal='37' />
            <column datatype='integer' name='PublicRecordsLast10Years' ordinal='38' />
            <column datatype='integer' name='PublicRecordsLast12Months' ordinal='39' />
            <column datatype='real' name='RevolvingCreditBalance' ordinal='40' />
            <column datatype='real' name='BankcardUtilization' ordinal='41' />
            <column datatype='real' name='AvailableBankcardCredit' ordinal='42' />
            <column datatype='real' name='TotalTrades' ordinal='43' />
            <column datatype='real' name='TradesNeverDelinquent (percentage)' ordinal='44' />
            <column datatype='real' name='TradesOpenedLast6Months' ordinal='45' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='46' />
            <column datatype='string' name='IncomeRange' ordinal='47' />
            <column datatype='boolean' name='IncomeVerifiable' ordinal='48' />
            <column datatype='real' name='StatedMonthlyIncome' ordinal='49' />
            <column datatype='string' name='LoanKey' ordinal='50' />
            <column datatype='integer' name='TotalProsperLoans' ordinal='51' />
            <column datatype='integer' name='TotalProsperPaymentsBilled' ordinal='52' />
            <column datatype='integer' name='OnTimeProsperPayments' ordinal='53' />
            <column datatype='integer' name='ProsperPaymentsLessThanOneMonthLate' ordinal='54' />
            <column datatype='integer' name='ProsperPaymentsOneMonthPlusLate' ordinal='55' />
            <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='56' />
            <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='57' />
            <column datatype='integer' name='ScorexChangeAtTimeOfListing' ordinal='58' />
            <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='59' />
            <column datatype='integer' name='LoanFirstDefaultedCycleNumber' ordinal='60' />
            <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='61' />
            <column datatype='integer' name='LoanNumber' ordinal='62' />
            <column datatype='integer' name='LoanOriginalAmount' ordinal='63' />
            <column datatype='datetime' name='LoanOriginationDate' ordinal='64' />
            <column datatype='string' name='LoanOriginationQuarter' ordinal='65' />
            <column datatype='string' name='MemberKey' ordinal='66' />
            <column datatype='real' name='MonthlyLoanPayment' ordinal='67' />
            <column datatype='real' name='LP_CustomerPayments' ordinal='68' />
            <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='69' />
            <column datatype='real' name='LP_InterestandFees' ordinal='70' />
            <column datatype='real' name='LP_ServiceFees' ordinal='71' />
            <column datatype='real' name='LP_CollectionFees' ordinal='72' />
            <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='73' />
            <column datatype='real' name='LP_NetPrincipalLoss' ordinal='74' />
            <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='75' />
            <column datatype='real' name='PercentFunded' ordinal='76' />
            <column datatype='integer' name='Recommendations' ordinal='77' />
            <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='78' />
            <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='79' />
            <column datatype='integer' name='Investors' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent (percentage)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:CurrentCreditLines:qk]&quot;' value='Current Credit Lines' />
          <alias key='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LoanOriginalAmount:qk]&quot;' value='Average Loan Amount' />
          <alias key='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_CollectionFees:qk]&quot;' value='Collection Fees' />
          <alias key='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_ServiceFees:qk]&quot;' value='Service Fees' />
          <alias key='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:RevolvingCreditBalance:qk]&quot;' value='Revolving Credit Balance' />
          <alias key='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]&quot;' value='Loan Amount' />
          <alias key='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:Number of Records:qk]&quot;' value='Number of Loans' />
          <alias key='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[usr:Calculation_771804427659890694:qk]&quot;' value='Estimated Return (%)' />
          <alias key='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[usr:Calculation_771804427659902983:qk]&quot;' value='Average Loss (%)' />
        </aliases>
      </column>
      <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
      <column caption='Available Bankcard Credit' datatype='real' name='[AvailableBankcardCredit]' role='measure' type='quantitative' />
      <column caption='Bankcard Utilization' datatype='real' name='[BankcardUtilization]' role='measure' type='quantitative' />
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Principal Loss / Loan Amount' datatype='real' name='[Calculation_575334892949274626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([LP_NetPrincipalLoss]) / sum([LoanOriginalAmount])) * 100' />
      </column>
      <column caption='Estimated Loss / Original Loan' datatype='real' name='[Calculation_771804427648692224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EstimatedLoss] / [LoanOriginalAmount]' />
      </column>
      <column caption='Total Loss / Total Loan' datatype='real' name='[Calculation_771804427655245829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LP_NetPrincipalLoss]) / SUM([LoanOriginalAmount])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_771804427664744456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Loan Loss Type])/[Number of Records]' />
      </column>
      <column caption='Closed Date' datatype='datetime' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
      <column caption='Current Delinquencies' datatype='integer' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
      <column caption='Currently In Group' datatype='boolean' name='[CurrentlyInGroup]' role='dimension' type='nominal' />
      <column caption='Date Credit Pulled' datatype='datetime' name='[DateCreditPulled]' role='dimension' type='ordinal' />
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
      <column caption='First Recorded Credit Line' datatype='datetime' name='[FirstRecordedCreditLine]' role='dimension' type='ordinal' />
      <column caption='Group Key' datatype='string' name='[GroupKey]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income Range (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[IncomeRange]' new-bin='true'>
          <bin default-name='false' value='&quot;No Income&quot;'>
            <value>&quot;$0&quot;</value>
            <value>&quot;Not employed&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' name='[IncomeVerifiable]' role='dimension' type='nominal' />
      <column caption='Investment From Friends Amount' datatype='real' hidden='true' name='[InvestmentFromFriendsAmount]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Count' datatype='integer' hidden='true' name='[InvestmentFromFriendsCount]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Investors]' role='measure' type='quantitative' />
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
      <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
      <column caption='LP CustomerPayments' datatype='real' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
      <column caption='LP CustomerPrincipalPayments' datatype='real' name='[LP_CustomerPrincipalPayments]' role='measure' type='quantitative' />
      <column caption='LP GrossPrincipalLoss' datatype='real' name='[LP_GrossPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP InterestandFees' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
      <column caption='LP NetPrincipalLoss' datatype='real' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP NonPrincipalRecoverypayments' datatype='real' hidden='true' name='[LP_NonPrincipalRecoverypayments]' role='measure' type='quantitative' />
      <column caption='LP ServiceFees' datatype='real' name='[LP_ServiceFees]' role='measure' type='quantitative' />
      <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ListingCategory (numeric)]' role='measure' type='ordinal'>
        <aliases>
          <alias key='0' value='Not Available' />
          <alias key='1' value='Debt Consolidation' />
          <alias key='2' value='Home Improvement' />
          <alias key='3' value='Business' />
          <alias key='4' value='Personal Loan' />
          <alias key='5' value='Student Use' />
          <alias key='6' value='Auto' />
          <alias key='7' value='Other' />
          <alias key='8' value='Baby &amp; Adoption' />
          <alias key='9' value='Boat' />
          <alias key='10' value='Cosmetic Procedure' />
          <alias key='11' value='Engagement Ring' />
          <alias key='12' value='Green Loans' />
          <alias key='13' value='Household Expenses' />
          <alias key='14' value='Large Purchases' />
          <alias key='15' value='Medical/Dental' />
          <alias key='16' value='Motorcycle' />
          <alias key='17' value='RV' />
          <alias key='18' value='Taxes' />
          <alias key='19' value='Vacation' />
        </aliases>
      </column>
      <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column caption='Listing Key' datatype='string' name='[ListingKey]' role='dimension' type='nominal' />
      <column caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LoanStatus]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Chargedoff &amp; Defaulted&quot;'>
            <value>&quot;Chargedoff&quot;</value>
            <value>&quot;Defaulted&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Loan Current Days Delinquent' datatype='integer' name='[LoanCurrentDaysDelinquent]' role='measure' type='quantitative' />
      <column caption='Loan First Defaulted Cycle Number' datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
      <column caption='Loan Months Since Origination' datatype='integer' name='[LoanMonthsSinceOrigination]' role='measure' type='quantitative' />
      <column caption='Loan Number' datatype='integer' name='[LoanNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
      <column caption='Loan Origination Quarter' datatype='string' name='[LoanOriginationQuarter]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Member Key' datatype='string' name='[MemberKey]' role='dimension' type='nominal' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Time Prosper Payments' datatype='integer' name='[OnTimeProsperPayments]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='integer' name='[OpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Open Revolving Accounts' datatype='integer' name='[OpenRevolvingAccounts]' role='measure' type='quantitative' />
      <column caption='Open Revolving Monthly Payment' datatype='real' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
      <column caption='Percent Funded' datatype='real' name='[PercentFunded]' role='measure' type='quantitative' />
      <column caption='Prosper Payments Less Than One Month Late' datatype='integer' name='[ProsperPaymentsLessThanOneMonthLate]' role='measure' type='quantitative' />
      <column caption='Prosper Payments One Month Plus Late' datatype='integer' name='[ProsperPaymentsOneMonthPlusLate]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Borrowed' datatype='real' name='[ProsperPrincipalBorrowed]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Outstanding' datatype='real' name='[ProsperPrincipalOutstanding]' role='measure' type='quantitative' />
      <column datatype='string' name='[ProsperRating (Alpha)]' role='dimension' type='nominal' />
      <column caption='Prosper Score' datatype='real' name='[ProsperScore]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Recommendations]' role='measure' type='quantitative' />
      <column caption='Revolving Credit Balance' datatype='real' name='[RevolvingCreditBalance]' role='measure' type='quantitative' />
      <column caption='Scorex Change At Time Of Listing' datatype='integer' name='[ScorexChangeAtTimeOfListing]' role='measure' type='quantitative' />
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Total Inquiries' datatype='real' name='[TotalInquiries]' role='measure' type='quantitative' />
      <column caption='Total Prosper Loans' datatype='integer' name='[TotalProsperLoans]' role='measure' type='quantitative' />
      <column caption='Total Prosper Payments Billed' datatype='integer' name='[TotalProsperPaymentsBilled]' role='measure' type='quantitative' />
      <column caption='Total Trades' datatype='real' name='[TotalTrades]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_771804427648692224]' derivation='Attribute' name='[attr:Calculation_771804427648692224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AmountDelinquent]' derivation='Avg' name='[avg:AmountDelinquent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvailableBankcardCredit]' derivation='Avg' name='[avg:AvailableBankcardCredit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BankcardUtilization]' derivation='Avg' name='[avg:BankcardUtilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Avg' name='[avg:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_575334892949274626]' derivation='Avg' name='[avg:Calculation_575334892949274626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771804427648692224]' derivation='Avg' name='[avg:Calculation_771804427648692224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeLower]' derivation='Avg' name='[avg:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentCreditLines]' derivation='Avg' name='[avg:CurrentCreditLines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentDelinquencies]' derivation='Avg' name='[avg:CurrentDelinquencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedReturn]' derivation='Avg' name='[avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_CollectionFees]' derivation='Avg' name='[avg:LP_CollectionFees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_GrossPrincipalLoss]' derivation='Avg' name='[avg:LP_GrossPrincipalLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_NetPrincipalLoss]' derivation='Avg' name='[avg:LP_NetPrincipalLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_ServiceFees]' derivation='Avg' name='[avg:LP_ServiceFees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Avg' name='[avg:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpenCreditLines]' derivation='Avg' name='[avg:OpenCreditLines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpenRevolvingAccounts]' derivation='Avg' name='[avg:OpenRevolvingAccounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProsperPrincipalBorrowed]' derivation='Avg' name='[avg:ProsperPrincipalBorrowed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RevolvingCreditBalance]' derivation='Avg' name='[avg:RevolvingCreditBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[diff:sum:LoanOriginalAmount:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[diff:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CreditGrade]' derivation='None' name='[none:CreditGrade:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsBorrowerHomeowner]' derivation='None' name='[none:IsBorrowerHomeowner:nk]' pivot='key' type='nominal' />
      <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
      <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProsperRating (Alpha)]' derivation='None' name='[none:ProsperRating (Alpha):nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcdf:sum:LoanOriginalAmount:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcdf:sum:LoanOriginalAmount:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcdf:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AmountDelinquent]' derivation='Sum' name='[pcto:sum:AmountDelinquent:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BankcardUtilization]' derivation='Sum' name='[pcto:sum:BankcardUtilization:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BorrowerAPR]' derivation='Sum' name='[pcto:sum:BorrowerAPR:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BorrowerRate]' derivation='Sum' name='[pcto:sum:BorrowerRate:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CreditScoreRangeLower]' derivation='Sum' name='[pcto:sum:CreditScoreRangeLower:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CurrentCreditLines]' derivation='Sum' name='[pcto:sum:CurrentCreditLines:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CurrentDelinquencies]' derivation='Sum' name='[pcto:sum:CurrentDelinquencies:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[EstimatedReturn]' derivation='Sum' name='[pcto:sum:EstimatedReturn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LP_GrossPrincipalLoss]' derivation='Sum' name='[pcto:sum:LP_GrossPrincipalLoss:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LP_NetPrincipalLoss]' derivation='Sum' name='[pcto:sum:LP_NetPrincipalLoss:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcto:sum:LoanOriginalAmount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcto:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[OpenCreditLines]' derivation='Sum' name='[pcto:sum:OpenCreditLines:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[OpenRevolvingAccounts]' derivation='Sum' name='[pcto:sum:OpenRevolvingAccounts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ProsperPrincipalBorrowed]' derivation='Sum' name='[pcto:sum:ProsperPrincipalBorrowed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[RevolvingCreditBalance]' derivation='Sum' name='[pcto:sum:RevolvingCreditBalance:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_771804427664744456]' derivation='User' name='[pcto:usr:Calculation_771804427664744456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AmountDelinquent]' derivation='Sum' name='[sum:AmountDelinquent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BankcardUtilization]' derivation='Sum' name='[sum:BankcardUtilization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerAPR]' derivation='Sum' name='[sum:BorrowerAPR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BorrowerRate]' derivation='Sum' name='[sum:BorrowerRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_575334892949274626]' derivation='Sum' name='[sum:Calculation_575334892949274626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771804427648692224]' derivation='Sum' name='[sum:Calculation_771804427648692224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScoreRangeLower]' derivation='Sum' name='[sum:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentCreditLines]' derivation='Sum' name='[sum:CurrentCreditLines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CurrentDelinquencies]' derivation='Sum' name='[sum:CurrentDelinquencies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedReturn]' derivation='Sum' name='[sum:EstimatedReturn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_CollectionFees]' derivation='Sum' name='[sum:LP_CollectionFees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_GrossPrincipalLoss]' derivation='Sum' name='[sum:LP_GrossPrincipalLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_NetPrincipalLoss]' derivation='Sum' name='[sum:LP_NetPrincipalLoss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LP_ServiceFees]' derivation='Sum' name='[sum:LP_ServiceFees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpenCreditLines]' derivation='Sum' name='[sum:OpenCreditLines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpenRevolvingAccounts]' derivation='Sum' name='[sum:OpenRevolvingAccounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProsperPrincipalBorrowed]' derivation='Sum' name='[sum:ProsperPrincipalBorrowed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RevolvingCreditBalance]' derivation='Sum' name='[sum:RevolvingCreditBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771804427655245829]' derivation='User' name='[usr:Calculation_771804427655245829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_771804427664744456]' derivation='User' name='[usr:Calculation_771804427664744456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[win:sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borrower State)' hidden='true' name='[Action (Borrower State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BorrowerState]' />
        </groupfilter>
      </group>
      <group caption='Action (ListingCategory (numeric))' hidden='true' name='[Action (ListingCategory (numeric))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ListingCategory (numeric):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[LoanStatus]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Loan Status (group),YEAR(Loan Origination Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan Status (group)]' />
          <groupfilter function='level-members' level='[yr:LoanOriginationDate:ok]' />
        </groupfilter>
      </group>
      <group name='[Loan Loss Type]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[LoanStatus]' member='&quot;Chargedoff&quot;' />
          <groupfilter function='member' level='[LoanStatus]' member='&quot;Defaulted&quot;' />
        </groupfilter>
      </group>
      <group name='[Years 2006-2013]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='#2006-01-01 00:00:00#' function='range' level='[tyr:LoanOriginationDate:qk]' to='#2013-01-01 00:00:00#' />
      </group>
      <group caption='Years 2006-2014' name='[Years 2006-2014 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='#2006-01-01 00:00:00#' function='range' level='[tyr:LoanOriginationDate:qk]' to='#2014-01-01 00:00:00#' />
      </group>
      <group name='[Years 2009-2014]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='#2009-01-01 00:00:00#' function='range' level='[tyr:LoanOriginationDate:qk]' to='#2014-01-01 00:00:00#' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.455206' group-percentage='0.152542' measure-ordering='alphabetic' measure-percentage='0.392252' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Amounts (2006-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.08okv9j1tcmmil16x7dh81x3qt4a' />
          </datasources>
          <datasource-dependencies datasource='federated.08okv9j1tcmmil16x7dh81x3qt4a'>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Month-Trunc' name='[tmn:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Loan Origination:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[tmn:LoanOriginationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Loan Amount:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LoanOriginalAmount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Loans Issued:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Loan Origination:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[tmn:LoanOriginationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Loan Amount:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Loans Issued:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Loan Origination:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[tmn:LoanOriginationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Loan Amount:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LoanOriginalAmount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Loans Issued:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk] + [federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:Number of Records:qk])</rows>
        <cols>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[tmn:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Borrowers Credit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.08okv9j1tcmmil16x7dh81x3qt4a' />
          </datasources>
          <datasource-dependencies datasource='federated.08okv9j1tcmmil16x7dh81x3qt4a'>
            <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
            <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
            <column caption='LP ServiceFees' datatype='real' name='[LP_ServiceFees]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column caption='Revolving Credit Balance' datatype='real' name='[RevolvingCreditBalance]' role='measure' type='quantitative' />
            <column-instance column='[CurrentCreditLines]' derivation='Avg' name='[avg:CurrentCreditLines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_CollectionFees]' derivation='Avg' name='[avg:LP_CollectionFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_ServiceFees]' derivation='Avg' name='[avg:LP_ServiceFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RevolvingCreditBalance]' derivation='Avg' name='[avg:RevolvingCreditBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:CurrentCreditLines:qk]&quot;</bucket>
              <bucket>&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:RevolvingCreditBalance:qk]&quot;</bucket>
              <bucket>&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_CollectionFees:qk]&quot;</bucket>
              <bucket>&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_ServiceFees:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:CurrentCreditLines:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:CurrentCreditLines:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:RevolvingCreditBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:CurrentCreditLines:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:RevolvingCreditBalance:qk] + [federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:CurrentCreditLines:qk])</rows>
        <cols>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[tyr:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lenders Fees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.08okv9j1tcmmil16x7dh81x3qt4a' />
          </datasources>
          <datasource-dependencies datasource='federated.08okv9j1tcmmil16x7dh81x3qt4a'>
            <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
            <column caption='LP ServiceFees' datatype='real' name='[LP_ServiceFees]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column-instance column='[LP_CollectionFees]' derivation='Avg' name='[avg:LP_CollectionFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_ServiceFees]' derivation='Avg' name='[avg:LP_ServiceFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[tyr:LoanOriginationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Collection Fees:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_CollectionFees:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Service Fees:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_ServiceFees:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_CollectionFees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[tyr:LoanOriginationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Collection Fees:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_CollectionFees:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Service Fees:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_ServiceFees:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_ServiceFees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[tyr:LoanOriginationDate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Collection Fees:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_CollectionFees:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Service Fees:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_ServiceFees:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_CollectionFees:qk] + [federated.08okv9j1tcmmil16x7dh81x3qt4a].[avg:LP_ServiceFees:qk])</rows>
        <cols>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[tyr:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Principle Loss per State (% of original loan)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.08okv9j1tcmmil16x7dh81x3qt4a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08okv9j1tcmmil16x7dh81x3qt4a'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Principal Loss / Loan Amount' datatype='real' name='[Calculation_575334892949274626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([LP_NetPrincipalLoss]) / sum([LoanOriginalAmount])) * 100' />
            </column>
            <column caption='LP NetPrincipalLoss' datatype='real' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_575334892949274626]' derivation='User' name='[usr:Calculation_575334892949274626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Action (Borrower State)]'>
            <groupfilter function='level-members' level='[BorrowerState]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2013]'>
            <groupfilter function='member' level='[tyr:LoanOriginationDate:qk]' member='#2006-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:BorrowerState:nk]'>
            <groupfilter function='level-members' level='[none:BorrowerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:BorrowerState:nk]</column>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2013]</column>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Longitude (generated)]</column>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Action (Borrower State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[usr:Calculation_575334892949274626:qk]' />
              <lod column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:BorrowerState:nk]' />
              <lod column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[usr:Calculation_575334892949274626:qk]' />
              <geometry column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Latitude (generated)]</rows>
        <cols>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Loss (2005-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.08okv9j1tcmmil16x7dh81x3qt4a' />
          </datasources>
          <datasource-dependencies datasource='federated.08okv9j1tcmmil16x7dh81x3qt4a'>
            <column caption='LP NetPrincipalLoss' datatype='real' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column-instance column='[LP_NetPrincipalLoss]' derivation='Sum' name='[sum:LP_NetPrincipalLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LP_NetPrincipalLoss:qk]</rows>
        <cols>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[tyr:LoanOriginationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.08okv9j1tcmmil16x7dh81x3qt4a' />
          </datasources>
          <datasource-dependencies datasource='federated.08okv9j1tcmmil16x7dh81x3qt4a'>
            <column caption='Estimated Loss / Original Loan' datatype='real' name='[Calculation_771804427648692224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EstimatedLoss] / [LoanOriginalAmount]' />
            </column>
            <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
            <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
            <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
            <column caption='Current Delinquencies' datatype='integer' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DelinquenciesLast7Years]' role='measure' type='quantitative' />
            <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
            <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
            <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[InquiriesLast6Months]' role='measure' type='quantitative' />
            <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
            <column caption='LP CustomerPayments' datatype='real' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804427648692224]' derivation='Sum' name='[sum:Calculation_771804427648692224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScoreRangeLower]' derivation='Sum' name='[sum:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScoreRangeUpper]' derivation='Sum' name='[sum:CreditScoreRangeUpper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentCreditLines]' derivation='Sum' name='[sum:CurrentCreditLines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentDelinquencies]' derivation='Sum' name='[sum:CurrentDelinquencies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Sum' name='[sum:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelinquenciesLast7Years]' derivation='Sum' name='[sum:DelinquenciesLast7Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatusDuration]' derivation='Sum' name='[sum:EmploymentStatusDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedEffectiveYield]' derivation='Sum' name='[sum:EstimatedEffectiveYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedLoss]' derivation='Sum' name='[sum:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedReturn]' derivation='Sum' name='[sum:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InquiriesLast6Months]' derivation='Sum' name='[sum:InquiriesLast6Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_CollectionFees]' derivation='Sum' name='[sum:LP_CollectionFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_CustomerPayments]' derivation='Sum' name='[sum:LP_CustomerPayments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:CreditScoreRangeLower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:CreditScoreRangeUpper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:CurrentCreditLines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:CurrentDelinquencies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:DebtToIncomeRatio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:DelinquenciesLast7Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:EmploymentStatusDuration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:EstimatedEffectiveYield:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:EstimatedLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:Calculation_771804427648692224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:EstimatedReturn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:InquiriesLast6Months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LP_CollectionFees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LP_CustomerPayments:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:LoanStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Chargedoff&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Defaulted&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:LoanStatus:nk]</column>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:LoanStatus:nk]' />
              <lod column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08okv9j1tcmmil16x7dh81x3qt4a].[yr:LoanOriginationDate:ok] / [federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:LoanStatus:nk])</rows>
        <cols>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount Financed per Loan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.08okv9j1tcmmil16x7dh81x3qt4a' />
          </datasources>
          <datasource-dependencies datasource='federated.08okv9j1tcmmil16x7dh81x3qt4a'>
            <column datatype='integer' name='[ListingCategory (numeric)]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Available' />
                <alias key='1' value='Debt Consolidation' />
                <alias key='2' value='Home Improvement' />
                <alias key='3' value='Business' />
                <alias key='4' value='Personal Loan' />
                <alias key='5' value='Student Use' />
                <alias key='6' value='Auto' />
                <alias key='7' value='Other' />
                <alias key='8' value='Baby &amp; Adoption' />
                <alias key='9' value='Boat' />
                <alias key='10' value='Cosmetic Procedure' />
                <alias key='11' value='Engagement Ring' />
                <alias key='12' value='Green Loans' />
                <alias key='13' value='Household Expenses' />
                <alias key='14' value='Large Purchases' />
                <alias key='15' value='Medical/Dental' />
                <alias key='16' value='Motorcycle' />
                <alias key='17' value='RV' />
                <alias key='18' value='Taxes' />
                <alias key='19' value='Vacation' />
              </aliases>
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcto:sum:LoanOriginalAmount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2014 2]'>
            <groupfilter function='level-members' level='[tyr:LoanOriginationDate:qk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:ListingCategory (numeric):ok]' direction='DESC' using='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]' />
          <slices>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2014 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]' />
              <size column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]' />
              <text column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:ListingCategory (numeric):ok]' />
              <lod column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[pcto:sum:LoanOriginalAmount:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of Loan:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:ListingCategory (numeric):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan  Amount:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Loan Amount:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[pcto:sum:LoanOriginalAmount:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Loans:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount Financed per Loan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.08okv9j1tcmmil16x7dh81x3qt4a' />
          </datasources>
          <datasource-dependencies datasource='federated.08okv9j1tcmmil16x7dh81x3qt4a'>
            <column datatype='integer' name='[ListingCategory (numeric)]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Available' />
                <alias key='1' value='Debt Consolidation' />
                <alias key='2' value='Home Improvement' />
                <alias key='3' value='Business' />
                <alias key='4' value='Personal Loan' />
                <alias key='5' value='Student Use' />
                <alias key='6' value='Auto' />
                <alias key='7' value='Other' />
                <alias key='8' value='Baby &amp; Adoption' />
                <alias key='9' value='Boat' />
                <alias key='10' value='Cosmetic Procedure' />
                <alias key='11' value='Engagement Ring' />
                <alias key='12' value='Green Loans' />
                <alias key='13' value='Household Expenses' />
                <alias key='14' value='Large Purchases' />
                <alias key='15' value='Medical/Dental' />
                <alias key='16' value='Motorcycle' />
                <alias key='17' value='RV' />
                <alias key='18' value='Taxes' />
                <alias key='19' value='Vacation' />
              </aliases>
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[pcto:sum:LoanOriginalAmount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanOriginalAmount]' derivation='Sum' name='[sum:LoanOriginalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2014 2]' filter-group='3'>
            <groupfilter function='member' level='[tyr:LoanOriginationDate:qk]' member='#2013-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:ListingCategory (numeric):ok]' direction='DESC' using='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]' />
          <slices>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2014 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]' />
              <size column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]' />
              <text column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:ListingCategory (numeric):ok]' />
              <lod column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[pcto:sum:LoanOriginalAmount:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type of Loan:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:ListingCategory (numeric):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan  Amount:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Loan Amount:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[pcto:sum:LoanOriginalAmount:qk:1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Loans:&#9;</run>
                <run bold='true'>&lt;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[pcto:sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.08okv9j1tcmmil16x7dh81x3qt4a' />
          </datasources>
          <datasource-dependencies datasource='federated.08okv9j1tcmmil16x7dh81x3qt4a'>
            <column caption='Estimated Loss / Original Loan' datatype='real' name='[Calculation_771804427648692224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EstimatedLoss] / [LoanOriginalAmount]' />
            </column>
            <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
            <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
            <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
            <column caption='Current Delinquencies' datatype='integer' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DelinquenciesLast7Years]' role='measure' type='quantitative' />
            <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
            <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
            <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[InquiriesLast6Months]' role='measure' type='quantitative' />
            <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
            <column caption='LP CustomerPayments' datatype='real' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ListingCategory (numeric)]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='Not Available' />
                <alias key='1' value='Debt Consolidation' />
                <alias key='2' value='Home Improvement' />
                <alias key='3' value='Business' />
                <alias key='4' value='Personal Loan' />
                <alias key='5' value='Student Use' />
                <alias key='6' value='Auto' />
                <alias key='7' value='Other' />
                <alias key='8' value='Baby &amp; Adoption' />
                <alias key='9' value='Boat' />
                <alias key='10' value='Cosmetic Procedure' />
                <alias key='11' value='Engagement Ring' />
                <alias key='12' value='Green Loans' />
                <alias key='13' value='Household Expenses' />
                <alias key='14' value='Large Purchases' />
                <alias key='15' value='Medical/Dental' />
                <alias key='16' value='Motorcycle' />
                <alias key='17' value='RV' />
                <alias key='18' value='Taxes' />
                <alias key='19' value='Vacation' />
              </aliases>
            </column>
            <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[ListingCategory (numeric)]' derivation='None' name='[none:ListingCategory (numeric):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_771804427648692224]' derivation='Sum' name='[sum:Calculation_771804427648692224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScoreRangeLower]' derivation='Sum' name='[sum:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScoreRangeUpper]' derivation='Sum' name='[sum:CreditScoreRangeUpper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentCreditLines]' derivation='Sum' name='[sum:CurrentCreditLines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentDelinquencies]' derivation='Sum' name='[sum:CurrentDelinquencies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Sum' name='[sum:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelinquenciesLast7Years]' derivation='Sum' name='[sum:DelinquenciesLast7Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatusDuration]' derivation='Sum' name='[sum:EmploymentStatusDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedEffectiveYield]' derivation='Sum' name='[sum:EstimatedEffectiveYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedLoss]' derivation='Sum' name='[sum:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedReturn]' derivation='Sum' name='[sum:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InquiriesLast6Months]' derivation='Sum' name='[sum:InquiriesLast6Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_CollectionFees]' derivation='Sum' name='[sum:LP_CollectionFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_CustomerPayments]' derivation='Sum' name='[sum:LP_CustomerPayments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year-Trunc' name='[tyr:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:CreditScoreRangeLower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:CreditScoreRangeUpper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:CurrentCreditLines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:CurrentDelinquencies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:DebtToIncomeRatio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:DelinquenciesLast7Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:EmploymentStatusDuration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:EstimatedEffectiveYield:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:EstimatedLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:Calculation_771804427648692224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:EstimatedReturn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:InquiriesLast6Months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LP_CollectionFees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LP_CustomerPayments:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Action (ListingCategory (numeric))]'>
            <groupfilter function='level-members' level='[none:ListingCategory (numeric):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2014 2]' filter-group='3'>
            <groupfilter function='member' level='[tyr:LoanOriginationDate:qk]' member='#2013-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:LoanStatus:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Chargedoff&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Completed&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Current&quot;' />
              <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Defaulted&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:LoanStatus:nk]</column>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]</column>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2014 2]</column>
            <column>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Action (ListingCategory (numeric))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:LoanStatus:nk]' />
              <lod column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:Number of Records:qk]</rows>
        <cols>[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:LoanStatus:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='prosperLoanData' name='federated.08okv9j1tcmmil16x7dh81x3qt4a' />
      </datasources>
      <datasource-dependencies datasource='federated.08okv9j1tcmmil16x7dh81x3qt4a' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='81700' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 7 (2)' w='81700' x='0' y='0' />
            </zone>
            <zone fixed-size='183' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='18300' x='81700' y='0'>
              <zone h='25875' id='10' mode='radiolist' name='Sheet 7 (2)' param='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2014 2]' show-all='false' type='filter' w='18300' x='81700' y='0' />
              <zone h='8125' id='7' name='Sheet 7 (2)' pane-specification-id='0' param='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:LoanOriginalAmount:qk]' type='color' w='18300' x='81700' y='25875' />
              <zone h='65500' id='9' param='horz' type='layout-flow' w='18300' x='81700' y='34000'>
                <zone h='65000' id='8' name='Sheet 9' w='17500' x='81900' y='34250'>
                  <layout-cache fixed-size-w='139' minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='50000' id='1' name='Sheet 10' w='84000' x='0' y='0' />
                <zone h='50000' id='7' name='Sheet 11' w='84000' x='0' y='50000' />
              </zone>
              <zone fixed-size='160' h='100000' id='11' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
                <zone h='50000' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                  <zone fixed-size='171' h='22875' id='6' is-fixed='true' name='Sheet 10' pane-specification-id='3' param='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' type='color' w='16000' x='84000' y='0' />
                </zone>
                <zone h='50000' id='12' param='vert' type='layout-flow' w='16000' x='84000' y='50000'>
                  <zone h='8250' id='10' name='Sheet 11' pane-specification-id='1' param='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[:Measure Names]' type='color' w='16000' x='84000' y='50000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - Version 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosper Loan Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='More loans = Bigger Loans' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Largest loss years were 2007 and 2012' captured-sheet='Sheet 5' id='3' />
                  <story-point caption='Pre-2009 had heavy losses nationwide' captured-sheet='Sheet 3' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2013]'>
                          <groupfilter function='member' level='[tyr:LoanOriginationDate:qk]' member='#2010-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In 2013 the number of loans took off' captured-sheet='Sheet 6' id='7' />
                  <story-point caption='Debt Consolidation is the largest type of loan' captured-sheet='Sheet 7' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2014 2]'>
                          <groupfilter function='member' level='[tyr:LoanOriginationDate:qk]' member='#2013-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - Version 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prosper Loan Visualization - Version 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='2013 Saw a huge growth in money loaned' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Borrowers had more credit in use &amp; Lenders faced fewer fees' captured-sheet='Dashboard 2' id='5' />
                  <story-point caption='Debt Consolidation is the biggest driver of loan growth' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7 (2)'>
                        <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2014 2]'>
                          <groupfilter function='member' level='[tyr:LoanOriginationDate:qk]' member='#2008-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9'>
                        <filter class='categorical' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[Years 2006-2014 2]'>
                          <groupfilter function='member' level='[tyr:LoanOriginationDate:qk]' member='#2008-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <sort class='computed' column='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[none:LoanStatus:nk]' direction='ASC' using='[federated.08okv9j1tcmmil16x7dh81x3qt4a].[sum:Number of Records:qk]' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
